{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 (Afghanistan\
(Aland Islands\
(Albania\
(Algeria\
(American Samoa\
(Andorra,\
(Angola\
Anguilla,\
Antarctica\
Antigua and Barbuda\
Argentina\
Armenia\
Aruba\
Australia\
Austria\
Azerbaijan\
Bahamas\
Bahrain, \
Bangladesh, \
Barbados, \
Belarus, \
Belgium, \
Belize, \
Benin, \
Bermuda, \
Bhutan, \
Bolivia, \
Bonaire\
Bosnia and Herzegovina, \
Botswana\
Bouvet Island\
Brazil, \
British Indian Ocean Territory\
Brunei Darussalam, \
Bulgaria, \
Burkina Faso, \
Burundi, \
Cambodia, \
Cameroon, \
Canada, \
Cape Verde, \
Cayman Islands, \
Chad, \
Chile, \
China, \
Colombia, \
Comoros, \
Congo, \
Congo, \
Cook Islands, \
Costa Rica, \
Cote d\\Ivoire, \
Croatia, \
Cuba, \
Curacao, \
Cyprus\
Czech Republic, \
Denmark, \
Djibouti, \
Dominica, \
Dominican Republic, \
Ecuador, \
Egypt, \
El Salvador, \
Equatorial Guinea, \
Eritrea, \
Estonia, \
Ethiopia, \
Fiji, \
Finland, \
France, \
French Guiana, \
French Polynesia\
Gabon, \
Gambia, \
Georgia, \
Germany, \
Ghana, \
Gibraltar, \
Greece, \
Greenland, \
Grenada, \
Guadeloupe, \
Guam, \
Guatemala, \
Guernsey, \
Guinea, \
Guinea-Bissau, \
Guyana, \
Haiti, \
Honduras, \
Hong Kong, \
Hungary, \
Iceland, \
India, \
Indonesia, \
Iran, \
Iraq, \
Ireland, \
Isle of Man\
Israel, \
Italy, \
Jamaica, \
Japan, \
Jersey, \
Jordan, \
Kazakhstan, \
Kenya, \
Kiribati, \
Korea, \
Kuwait, \
Kyrgyzstan, \
Latvia, \
Lebanon, \
Lesotho, \
Liberia, \
Liechtenstein, \
Lithuania, \
Luxembourg, \
Macao, \
Macedonia\
Madagascar, \
Malawi, \
Malaysia, \
Maldives, \
Mali, \
Malta, \
Martinique, \
Mauritania, \
Mauritius, \
Mayotte, \
Mexico, \
Monaco, \
Mongolia, \
Montenegro, \
Montserrat, \
Morocco, \
Mozambique, \
Myanmar, \
Namibia, \
Nauru, \
Nepal, \
Netherlands, \
New Caledonia, \
New Zealand, \
Nicaragua, \
Niger, \
Nigeria, \
Niue, \
Norway, \
Oman, \
Pakistan, \
Palau, \
Panama, \
Paraguay, \
Peru, \
Philippines, \
Pitcairn, \
Poland, \
Portugal, \
Puerto Rico, \
Qatar, \
Reunion, \
Romania, \
Russian Federation, \
Rwanda, \
Samoa, \
Saudi Arabia, \
Senegal, \
Serbia, \
Seychelles, \
Sierra Leone, \
Singapore, \
Slovakia, \
Slovenia, \
Solomon Islands, \
Somalia, \
South Africa, \
South Sudan, \
Spain, \
Sri Lanka, \
Sudan, \
Suriname, \
Swaziland, \
Sweden, \
Switzerland, \
Taiwan, \
Tajikistan, \
Tanzania, \
Thailand, \
Togo, \
Tokelau, \
Tonga, \
Tunisia, \
Turkey, \
Turkmenistan, \
Tuvalu, \
Uganda, \
Ukraine, \
United Arab Emirates, \
United Kingdom, \
United States, \
Uruguay, \
Uzbekistan\
Vanuatu, \
Venezuela,\
Viet Nam,\
Virgin Islands\
Virgin Islands, \
Wallis and Futuna, \
Western Sahara, \
Yemen, \
Zambia, \
Zimbabwe, }